<html>
    <head>
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 30px 0;
            }
            .centerer {
                margin-left: 50%;
            }
            .centered {
                margin-left: -400px;
                width: 800px;
            }

            .content a {
                color: #aaa;
                font-weight: bold;
            }

            .content a:hover {
                color: #000;
            }

            .content a.box {
                border: 1px solid #aaa;
                color: #333;
                display: inline-block;
                font-weight: bold;
                margin-right: 20px;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                width: 160px;
            }
            .content a.box:hover {
                background: #eee;
                border: 1px solid #666;
                color: #000;
            }
            .gap {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="centerer">
            <div class="centered">
                <div class="content">
                    <h1>Documentation</h1>
                    <hr />
                    <h2>Application Developers</h2>
                    <p>
                        Documentation for developers builing applications in an Ethers container.
                    </p>
                    <a class="box" href="./ethers-app/html/">Documentation</a>
                    <a class="box" href="https://github.com/ethers-io/ethers.io">Source on GitHub</a>
                    <a class="box" href="https://github.com/ethers-io/ethers-cli">Toolchain on GitHub</a>
                    <div class="gap"> </div>
                    <h2>ethers.js</h2>
                    <p>
                        The Ethereum JavaScript Library that <a href="https://ethers.io">Ethers</a> is built on top of.
                    </p>
                    <a class="box" href="./ethers.js/html/">Documentation</a>
                    <a class="box" href="https://github.com/ethers-io/ethers.js">Source on GitHub</a>
                    <!--
                    <div class="gap"> </div>
                    <h2>ethers.objc</h2>
                    <p>
                        The Ethereum Objective-C Library that <a href="https://itunes.apple.com/us/app/ethers-wallet/id1186052971?mt=8">Ethers Wallet</a> is built on top of.
                    </p>
                    <a>Documentation<br /><i>coming soon</i></a>
                    <a href="https://github.com/ethers-io/ethers.objc">Source on GitHub</a>
                    -->
                </div>
            </div>
        </div>
    </body>
</html>
